LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Q22-Mini.pdsprj'.
CADCAM generated at 6:22:34 PM on Saturday, September 17, 2022.

File List
---------
Top Copper              : Q22-Mini_term - CADCAM Top Copper.GBR
Bottom Copper           : Q22-Mini_term - CADCAM Bottom Copper.GBR
Top Silk Screen         : Q22-Mini_term - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Q22-Mini_term - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Q22-Mini_term - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Q22-Mini_term - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Q22-Mini_term - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Q22-Mini_term - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Q22-Mini_term - CADCAM Mechanical 1.GBR
Top Assembly            : Q22-Mini_term - CADCAM Top Assembly.GBR
Bottom Assembly         : Q22-Mini_term - CADCAM Bottom Assembly.GBR
Drill                   : Q22-Mini_term - CADCAM Drill.DRL
Netlist                 : Q22-Mini_term - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -2750th 171.9th 3751.5th 3475th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=30th                                                            DRAW 
D11	CIRCLE  D=15th                                                            DRAW 
D12	CIRCLE  D=25th                                                            DRAW 
D13	CIRCLE  D=20th                                                            DRAW 
D14	CIRCLE  D=23.6th                                                          FLASH
D15	CIRCLE  D=30th                                                            FLASH
D16	CIRCLE  D=12th                                                            DRAW 
D17	CIRCLE  D=196.9th                                                         FLASH
D18	SQUARE  S=50th                                                            FLASH
D19	CIRCLE  D=50th                                                            FLASH
D70	SQUARE  S=68.9th                                                          FLASH
D71	CIRCLE  D=10th                                                            FLASH
D20	CIRCLE  D=68.9th                                                          FLASH
D21	CIRCLE  D=118.1th                                                         FLASH
D22	SQUARE  S=60th                                                            FLASH
D23	CIRCLE  D=60th                                                            FLASH
D24	RECT    W=7.9th               H=11.8th                                    FLASH
D25	CIRCLE  D=157.5th                                                         FLASH
D26	SQUARE  S=80th                                                            FLASH
D27	SQUARE  S=105.1th                                                         FLASH
D28	CIRCLE  D=105.1th                                                         FLASH
D29	CIRCLE  D=70th                                                            FLASH
D72	RECT    W=39th                H=37th                                      FLASH
D73	SQUARE  S=52th                                                            FLASH
D30	CIRCLE  D=52th                                                            FLASH
D31	CIRCLE  D=8th                                                             DRAW 
D32	CIRCLE  D=50th                                                            DRAW 
D33	CIRCLE  D=40th                                                            DRAW 
D34	CIRCLE  D=5th                                                             DRAW 
D35	CIRCLE  D=7.9th                                                           DRAW 
D36	CIRCLE  D=3.9th                                                           DRAW 
D37	PPAD    W=60th                H=60th                I=0                   FLASH
D38	PPAD    W=68.9th              H=68.9th              I=1                   FLASH
D39	PPAD    W=70th                H=70th                I=2                   FLASH
D40	PPAD    W=21.9th              H=25.8th              I=3                   FLASH
D41	CIRCLE  D=177.5th                                                         FLASH
D42	PPAD    W=90th                H=90th                I=4                   FLASH
D43	PPAD    W=90th                H=90th                I=5                   FLASH
D44	PPAD    W=21.9th              H=25.8th              I=6                   FLASH
D45	PPAD    W=105.1th             H=105.1th             I=7                   FLASH
D46	CIRCLE  D=80th                                                            FLASH
D47	PPAD    W=39th                H=37th                I=8                   FLASH
D48	PPAD    W=52th                H=52th                I=9                   FLASH
D49	PPAD    W=39th                H=37th                I=10                  FLASH
D50	CIRCLE  D=26.3th                                                          DRAW 
D51	CIRCLE  D=2th                                                             DRAW 
D52	CIRCLE  D=27.6th                                                          DRAW 
D53	CIRCLE  D=26.7th                                                          DRAW 
D54	CIRCLE  D=24th                                                            DRAW 
D55	CIRCLE  D=18.2th                                                          DRAW 
D56	CIRCLE  D=32th                                                            DRAW 
D57	CIRCLE  D=3.3th                                                           DRAW 
D58	CIRCLE  D=42th                                                            DRAW 
D59	CIRCLE  D=22.6th                                                          DRAW 
D60	CIRCLE  D=28th                                                            DRAW 
D61	CIRCLE  D=4.3th                                                           DRAW 
D62	CIRCLE  D=15.6th                                                          DRAW 
D63	CIRCLE  D=2.6th                                                           DRAW 
D64	CIRCLE  D=20.8th                                                          DRAW 
D65	CIRCLE  D=12.1th                                                          DRAW 
D66	CIRCLE  D=1.9th                                                           DRAW 
D67	CIRCLE  D=7th                                                             DRAW 
D68	CIRCLE  D=14th                                                            DRAW 
D69	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	11.8th (0-15) Plated
T02	15th (0-15) Plated
T03	196.5th (0-15) Plated
T04	30th (0-15) Plated
T05	55.1th (0-15) Plated
T06	118.1th (0-15) Unplated
T07	35th (0-15) Plated
T08	137.8th (0-15) Plated
T09	40th (0-15) Plated
T10	70.1th (0-15) Plated
T11	30.3th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
