LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Q22-Mini.pdsprj'.
CADCAM generated at 5:08:53 PM on Sunday, September 18, 2022.

File List
---------
Top Copper              : Q22-Mini_term - CADCAM Top Copper.GBR
Bottom Copper           : Q22-Mini_term - CADCAM Bottom Copper.GBR
Top Silk Screen         : Q22-Mini_term - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Q22-Mini_term - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Q22-Mini_term - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Q22-Mini_term - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Q22-Mini_term - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Q22-Mini_term - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Q22-Mini_term - CADCAM Mechanical 1.GBR
Top Assembly            : Q22-Mini_term - CADCAM Top Assembly.GBR
Bottom Assembly         : Q22-Mini_term - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : Q22-Mini_term - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : Q22-Mini_term - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Q22-Mini_term - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -69.85mm 4.365mm 95.288mm 88.265mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.6mm                                                           FLASH ViaPad
D15	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D16	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D17	CIRCLE  D=5mm                                                             FLASH ComponentPad
D18	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D70	SQUARE  S=1.75mm                                                          FLASH WasherPad
D71	CIRCLE  D=1.75mm                                                          FLASH ComponentPad
D20	CIRCLE  D=3mm                                                             FLASH ComponentPad
D21	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D22	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D23	RECT    W=0.2mm               H=0.3mm                                     FLASH SMDPad,CuDef
D24	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D25	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D26	SQUARE  S=2.67mm                                                          FLASH WasherPad
D27	CIRCLE  D=2.67mm                                                          FLASH ComponentPad
D28	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D29	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D72	SQUARE  S=1.32mm                                                          FLASH WasherPad
D73	CIRCLE  D=1.32mm                                                          FLASH ComponentPad
D30	CIRCLE  D=0.203mm                                                         DRAW  Profile
D31	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D32	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D33	CIRCLE  D=0.203mm                                                         DRAW  Material
D34	CIRCLE  D=0.127mm                                                         DRAW  Material
D35	CIRCLE  D=0.2mm                                                           DRAW  Material
D36	CIRCLE  D=0.1mm                                                           DRAW  Material
D37	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D38	CIRCLE  D=1.524mm                                                         FLASH Material
D39	PPAD    W=1.75mm              H=1.75mm              I=1                   FLASH Material
D40	CIRCLE  D=1.75mm                                                          FLASH Material
D41	CIRCLE  D=3mm                                                             FLASH Material
D42	PPAD    W=1.778mm             H=1.778mm             I=2                   FLASH Material
D43	CIRCLE  D=1.778mm                                                         FLASH Material
D44	PPAD    W=0.556mm             H=0.656mm             I=3                   FLASH Material
D45	CIRCLE  D=4.508mm                                                         FLASH Material
D46	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D47	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D48	PPAD    W=0.556mm             H=0.656mm             I=6                   FLASH Material
D49	PPAD    W=2.67mm              H=2.67mm              I=7                   FLASH Material
D50	CIRCLE  D=2.67mm                                                          FLASH Material
D51	CIRCLE  D=2.032mm                                                         FLASH Material
D52	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH Material
D53	PPAD    W=0.991mm             H=0.94mm              I=9                   FLASH Material
D54	PPAD    W=1.32mm              H=1.32mm              I=10                  FLASH Material
D55	CIRCLE  D=1.32mm                                                          FLASH Material
D56	PPAD    W=0.991mm             H=0.94mm              I=11                  FLASH Material
D57	RECT    W=0.2mm               H=0.3mm                                     FLASH Material
D58	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D59	CIRCLE  D=0.667mm                                                         DRAW  Material
D60	CIRCLE  D=0.05mm                                                          DRAW  Material
D61	CIRCLE  D=0.7mm                                                           DRAW  Material
D62	CIRCLE  D=0.646mm                                                         DRAW  Material
D63	CIRCLE  D=0.61mm                                                          DRAW  Material
D64	CIRCLE  D=0.462mm                                                         DRAW  Material
D65	CIRCLE  D=0.813mm                                                         DRAW  Material
D66	CIRCLE  D=0.083mm                                                         DRAW  Material
D67	CIRCLE  D=1.068mm                                                         DRAW  Material
D68	CIRCLE  D=0.574mm                                                         DRAW  Material
D69	CIRCLE  D=0.711mm                                                         DRAW  Material
D74	CIRCLE  D=0.11mm                                                          DRAW  Material
D75	CIRCLE  D=0.396mm                                                         DRAW  Material
D76	CIRCLE  D=0.066mm                                                         DRAW  Material
D77	CIRCLE  D=0.528mm                                                         DRAW  Material
D78	CIRCLE  D=0.306mm                                                         DRAW  Material
D79	CIRCLE  D=0.047mm                                                         DRAW  Material
D80	CIRCLE  D=0.508mm                                                         DRAW  Material
D81	CIRCLE  D=0.178mm                                                         DRAW  Material
D82	CIRCLE  D=0.356mm                                                         DRAW  Material
D83	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D84	CIRCLE  D=0.3mm                                                           FLASH ViaDrill
D85	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D86	CIRCLE  D=4.99mm                                                          FLASH ComponentDrill
D87	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D88	CIRCLE  D=1.4mm                                                           FLASH ComponentDrill
D89	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D90	CIRCLE  D=3.5mm                                                           FLASH OtherDrill,Unknown
D91	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D92	CIRCLE  D=1.78mm                                                          FLASH ComponentDrill
D93	CIRCLE  D=0.77mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
